#EntermediaDb SSL Nginx default Config
#sudo yum --disablerepo="*" --enablerepo="entermediadb" install nginx-1.10.0

server {
  listen 443 ssl;
  server_name uncg.learningmediadb.com;
  ssl_certificate /etc/letsencrypt/live/uncg.learningmediadb.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uncg.learningmediadb.com/privkey.pem;

  location / {
                    proxy_max_temp_file_size 2048m;
                    proxy_read_timeout 1200s;
                    proxy_send_timeout 1200s;
                    proxy_connect_timeout 1200s;
                    client_max_body_size 100G;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_pass http://docker_uncg8101;
          }
}

server {
      listen        80;
      server_name uncg.learningmediadb.com;
      return 301 https://$host$request_uri;
}

upstream docker_uncg8101 {
          least_conn;
          server localhost:8101;
}
