#EntermediaDb SSL Nginx default Config
#Install Entermedia nginx's compiled version
#sudo yum --disablerepo="*" --enablerepo="entermediadb" install nginx-1.10.0

#Listen 443 port
server {
  listen 443 ssl;
  server_name client.entermediadb.net;
  ssl_certificate /etc/letsencrypt/live/client.entermediadb.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/client.entermediadb.net/privkey.pem;

  location / {
                    proxy_max_temp_file_size 2048m;
                    proxy_read_timeout 1200s;
                    proxy_send_timeout 1200s;
                    proxy_connect_timeout 1200s;
                    client_max_body_size 100G;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;
                    proxy_pass http://server_location;
          }
}

#Redirects 80 Port to 443
server {
      listen        80;
      server_name uncg.learningmediadb.com;
      return 301 https://$host$request_uri;
}

upstream server_location {
	least_conn;
	server localhost:8080;
	#or use Docker Local IP
	#server 172.18.0.10:8080;
}
