[defaults]
host_key_checking = False
remote_user = root
hostfile = ./inventory
roles_path = ./roles
remote_tmp = /tmp
filter_plugins = ./plugins/filter_plugins
lookup_plugins = ./plugins/lookup_plugins
command_warnings = True

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r
